---
layout: archive
title: 
permalink: /talks/
author_profile: true
classes: wide
---

<b>The Biconcave Morphology of Red Blood Cell</b>
<p style='text-align: justify;'> 
Human red blood cells transport oxygen around the body and have a unique donut (biconcave disk) shape. This shape
enables efficient oxygen exchange and increases RBC deformability in the circulation. Indeed, deviations from
biconcavity interfere with RBC function in fatal diseases such as anemias, sickle cell disease, and malaria. Building
upon our mathematical framework for membrane mechanics, we proposed a new molecular mechanism that could be responsible for
maintaining the unique biconcave shape of the RBC. We showed that a non-uniform force distribution coupled
with membrane tension characterized the shape of a RBC. Experimental measurements of motor proteins (myosin)
density in the dimple and rim regions of RBCs has validated our prediction of non-uniform force distribution in a
biconcave RBC. We believe our findings of heterogeneous force distributions on the plasma membrane for
RBC shape maintenance can also have implications for shape maintenance in different cell types.
</p>

<b>The Morphology of Membrane Nanotubes</b>
<p style='text-align: justify;'> 
Membrane nanotubes are intracellular structures that can connect cells over long distances,
providing a highway for the transfer of molecules between the cells. Nanotubes are typically thin cylindrical
membranes and their shapes play an important role in regulating their functionality. Thus, in disease states such as
cancer, the change in the morphology of the nanotubes to bead-like structures can lead to the failure of their
functionality. Currently, the mechanism underlying the nanotube shape transformation is a matter of debate. Based
on our mathematical framework, we suggested that the heterogeneity in the membrane properties and the local
phase separation of protein are the key parameters for regulating the shape of nanotubes
 </p>
